# KDE ca team rules
# Copyrigth 2010, Josep Ma. Ferrer (txemaq@gmail.com)
# by the KDE Catalan Team (kde-i18n-ca@kde.org)
# License: GPLv3

# Remove XML entities.
include file="filter.include"

# Remove accelerators inside words.
addFilterRegex match="&" on="pmsgid,pmsgstr"

{\balignments?\b}i
id="kct-alignment"
valid msgid="alineaci(ó|ons)"
valid !msgstr="alineaments?"
hint="Es tradueix per «alineació/ons» (kde-ca-team)"

{\bapplets?\b}i
id="kct-applet"
valid msgid="nm-applet"
valid msgstr="miniaplicaci(ó|ons)"
hint="Es tradueix per «miniaplicació/ons» (kde-ca-team)"

{\bbackends?\b}i
id="kct-backend"
valid msgstr="dorsals?"
hint="Es tradueix per «dorsal» (kde-ca-team)"
#NOTA: El Termcat tradueix «backend» per «processador dorsal»

{\bbackgrounds?\b}i
id="kct-background"
valid !msgstr="rerefons"
valid msgstr="fons"
valid msgstr="al darrere"
valid msgstr="segon pla"
valid msgstr="style=\".*?background:.*?\""
hint="Es tradueix per -segons el sentit- «fons i al darrere (pantalla), segon pla (executa)» (kde-ca-team)"

{\bbandwidths?\b}i
id="kct-bandwidth"
valid !msgstr="ample de banda"
valid msgstr="amplad(a|es) de banda"
hint="Es tradueix per «amplada de banda» (kde-ca-team)"

{\bblurs?\b}i
id="kct-blur"
valid msgstr="difumina(t|s)?"
valid !msgstr="desenfo.+"
hint="Es tradueix per «difuminat» (kde-ca-team)"

{\bbounding(\s|-)box(es|s)?\b}i
id="kct-boundingbox"
valid msgstr="contenidors?"
hint="Es tradueix per «contenidor/s» (kde-ca-team)"

{\bbox(es|s)?\b}i
id="kct-box"
valid msgid="bounding(\s|-)box(es|s)?"	# -> contenidor/s
valid msgid="cardboard box"		# -> safata (de la impressora) glossary_kdeprintingglossary
valid msgid="check.?box(es|s)?"		# -> casella/es de selecció
valid msgid="column\sview\sbox(es|s)?"	# -> quadre/s de vista de la columna
valid msgid="combo.?box(es|s)?"		# -> quadre/s combinat/s
valid msgid="completion\sbox(es|s)?"	# -> quadre/s de compleció
valid msgid="configuration\sbox(es|s)?"	# -> quadre/s de configuració
valid msgid="confirmation\sbox(es|s)?"	# -> quadre/s de confirmació
valid msgid="dialogs?.?box(es|s)?"	# -> diàleg/s \\*
valid msgid="drop.?(down.?)?(selection\s)?box(es|s)?" # -> llista/es desplegable/s
valid msgid="edit(ing)?.?box(es|s)?"	# -> quadre/s d'edició
valid msgid="entry.?box(es|s)?"		# -> quadre/s d'entrada
valid msgid="filter\sbox(es|s)?"	# -> quadre/s de filtre
valid msgid="group\sbox(es|s)?"		# -> grup de caselles
valid msgid="image box(es|s)?"		# -> quadre/s d'imatge
valid msgid="info(rmation)?.?box(es|s)?" # -> rètol/s informatiu/s
valid msgid="input.?box(es|s)?"		# -> quadre/s d'entrada
valid msgid="key.?box(ing)?(es|s)?"	# -> anell/s de claus
valid msgid="list.?box(es|s)?"		# -> quadre/s de llista
valid msgid="login.?(dialogs?|box(es|s)?)" # -> quadre/s / diàleg/s d'inici de sessió
valid msgid="mail.?box(es|s)?"		# -> bústia/es, bústia/es de correu
valid msgid="message.?box(es|s)?"	# -> quadre/s de missatge
valid msgid="text\smessage.?box(es|s)?"	# -> quadre/s del missatge de text
valid msgid="preview\sbox(es|s)?"	# -> quadre/s de vista prèvia
valid msgid="radio.?box"		# -> quadre de botons d'opció
valid msgid="search.?box(es|s)?"	# -> quadre/s de cerca
valid msgid="selection.?box(es|s)?"	# -> casella/es de selecció
valid msgid="shaded\sbox(es|s)?"	# -> quadre/s ombrejat/s
valid msgid="spin.?box(es|s)?"		# -> botó/ons de selecció de valors
valid msgid="tab\sbox(es|s)?"       # -> quadre amb pestanyes
valid msgid="text.?box(es|s)?"		# -> quadre/s de text
valid msgid="tool.?box(es|s)?"		# -> quadre/s d'eines
valid msgid="view\sbox(es|s)?"		# -> quadre/s de vista
valid msgid="out of the box"
valid msgstr="quadres?"
valid msgstr="casell(a|es)"
valid msgstr="box(es)?"
valid msgstr="apartats? de correus"            # post office  -> apartat de correus
valid msgstr="claudàtors?"                     # box bracket  -> claudàtor
hint="Es tradueix per «quadre» o «casella»: generalment \
els «quadres» permeten introduir text/nombres, i \
les «caselles» s'activen o es desactiven (kde-ca-team)"

{\b(broad|wider?)\sranges?\b}i
id="kct-broadrange"
valid msgstr="(àmplia|gran) varietat"
valid msgstr="ampli ventall"
valid msgstr="ventall més ampli" # docmessages
valid msgstr="ample abast" # docmessages
hint="Es tradueix per «àmplia/gran varietat, ampli ventall, ventall més ampli, ample abast» (kde-ca-team)"

{\bbuttons?\b}i
id="kct-button"
valid msgid="slid(er|ing)\sbutton"
valid msgstr="bot(ó|ons)"
valid msgstr="B(D|E|M)R" # Per a docmessages &BDR;/&BER;/&BMR;
hint="Es tradueix per «botó/botons» (kde-ca-team)"

{\bcarets?\b}i
id="kct-caret"
valid msgstr="cursors?" # browsing caret: navegació basada en cursor...
valid msgstr="accent circumflex" # simbol ^
hint="Es tradueix per «cursor» o «accent circumflex» segons el context (kde-ca-team)"

{\bcharacter\sset\b}i
id="kct-characterset"
valid msgstr="joc de caràcters"
hint="Es tradueix per «joc de caràcters» (kde-ca-team)"

{\bcheck.?marks?\b}i
id="kct-checkmark"
valid msgstr="mar(ca|ques) de selecció"
hint="Es tradueix per «marca/ques de selecció» (kde-ca-team)"

{\bcheck.?box(es|s)?\b}i
id="kct-checkbox"
valid msgstr="casell(a|es) de selecció"
hint="Es tradueix per «casella/es de selecció» (kde-ca-team)"

{\bchecksums?\b}i
id="kct-checksum"
valid msgstr="sum(a|es) de verificació"
hint="Es tradueix per «suma de verificació» (kde-ca-team)"

{\bciphers?\b}i
id="kct-cipher"
valid msgstr="xifr(a|es)"
valid msgstr="xifratges?"
hint="Es tradueix per «xifra» o «xifratge» (kde-ca-team)"

{\bciphertext\b}i
id="kct-ciphertext"
valid msgstr="text xifrat"
hint="Es tradueix per «text xifrat» (kde-ca-team)"

{\bciphertexts\b}i
id="kct-ciphertexts"
valid msgstr="textos xifrats"
hint="Es tradueix per «textos xifrats» (kde-ca-team)"

{\bclear(ed|ing)?\b}i
id="kct-cleared"
valid msgstr="bui(da|dant|dar|deu|di|t)"
valid msgstr="nete(geu|gi|ja|jant|jar)?"
valid msgstr="neta?"
valid msgstr="esborr(a|ant|arà|eu)"
valid msgstr="supr(essió|essions|imeix|imint|imiu|imir|imits?|imida|imides)"
valid msgstr="clar(a|iana|ianes)?" # "clear sky"- > «cel clar»
valid msgstr="ser(è|ena)"
valid msgstr="liquid(ats?|ada|ades|i)" cat="kmymoney"
valid msgstr="text" before="\stext"
hint="Es tradueix per «buidar», «netejar», «esborrar», «suprimir» (kde-ca-team)"

{\bcolor\sselector\b}i
id="kct-colorselector"
valid msgid="\b(advanced|small)\scolor\sselector\b"
valid msgstr="\bselector de color\b"
hint="Es tradueix per «selector de color» (kde-ca-team)"

    {\badvanced\scolor\sselector\b}i
    id="kct-advancedcolorselector"
    valid msgstr="\bselector avançat del color\b"
    hint="Es tradueix per «selector avançat del color» (kde-ca-team)"

    {\bsmall\scolor\sselector\b}i
    id="kct-smallcolorselector"
    valid msgstr="\bselector petit del color\b"
    hint="Es tradueix per «selector petit del color» (kde-ca-team)"

{\bcolumn\sview\sbox(es|s)?\b}i
id="kct-columnviewbox"
valid msgstr="quadres? de vista de la columna"
hint="Es tradueix per «quadre/s de vista de la columna» (kde-ca-team)"

{\bcolumn\sbar\b}i
id="kct-columnbar"
valid msgstr="barra de la columna"
hint="Es tradueix per «barra de la columna» (kde-ca-team)"

{\bcombo.?box(es|s)?\b}i
id="kct-combobox"
valid msgstr="quadres? combinats?"
hint="Es tradueix per «quadre/s combinat/s» (kde-ca-team)"

{\bcombo.?list(es|s)?\b}i
id="kct-combolist"
valid msgstr="llist(a|es) combinad(a|es)"
hint="Es tradueix per «llista/es combinada/es» (kde-ca-team)"

{\bcompletion\sbox(es|s)?\b}i
id="kct-completionbox"
valid msgstr="quadres? de compleció"
hint="Es tradueix per «quadre/s de compleció» (kde-ca-team)"

{\bconfiguration\sbox(es|s)?\b}i
id="kct-configurationbox"
valid msgstr="quadres? de configuració"
hint="Es tradueix per «quadre/s de configuració» (kde-ca-team)"

{\bconfirmation\sbox(es|s)?\b}i
id="kct-confirmationbox"
valid msgstr="quadres? de confirmació"
hint="Es tradueix per «quadre/s de confirmació» (kde-ca-team)"

{\bcontext.?menus?\b}i
id="kct-contextmenu"
valid msgstr="menús? contextuals?"
hint="Es tradueix per «menú/s contextual/s» (kde-ca-team)"

{\bcontrol\sflows?\b}i
id="kct-controlflow"
valid msgstr="flux(os)? de control"
valid !msgstr="control del? flux"
hint="Es tradueix per «flux/os de control» (kde-ca-team)"

{\bcorpus(es)?\b}i
id="kct-corpus"
valid msgstr="corpus"
hint="Es tradueix per «corpus» (kde-ca-team)"

{\bcrypto(graphy)?\b}i
id="kct-crypto"
valid msgstr="criptografia"
valid msgstr="criptogràfi(cs?|ca|ques)"
hint="Es tradueix per «criptografia/criptogràfic» (kde-ca-team)"

{\bcuts?\b}i
id="kct-cut"
valid msgstr="retall(a|ar|at)?"
hint="Es tradueix per «retalla/retallar» (kde-ca-team)"

{\bdashboards?\b}i
id="kct-dashboard"
valid msgstr="taulers?"
valid !msgstr="tauler de control"
hint="Es tradueix per «tauler» (kde-ca-team)"

# (to)
{\bdecypher\b}i
id="kct-decypher"
valid msgstr="desxifrar"
hint="Es tradueix per «desxifrar» (kde-ca-team)"

{\bdecyphered\b}i
id="kct-decyphered"
valid msgstr="desxifra(t|da)?"
hint="Es tradueix per «desxifrat, desxifrada» (kde-ca-team)"

{\bdecypherment\b}i
id="kct-decypherment"
valid msgstr="desxifratge"
hint="Es tradueix per «desxifratge» (kde-ca-team)"

# (to)
{\bdecode\b}i
id="kct-decode"
valid msgstr="descodifica(r?)"
hint="Es tradueix per «descodificar» (kde-ca-team)"

{\bdecoded\b}i
id="kct-decoded"
valid msgstr="descodifica(t|da)?"
hint="Es tradueix per «descodificat, descodificada» (kde-ca-team)"

{\bdecoder(s?)\b}i
id="kct-decoder"
valid msgstr="descodificador(s?)"
hint="Es tradueix per «descodificador» (kde-ca-team)"

{\bdecoding(s?)\b}i
id="kct-decoding"
valid msgstr="descodificaci(ó|ons)"
valid msgstr="descodifica(nt|va|ven)"
valid msgstr="descodificar?"
hint="Es tradueix per «descodificació, descodificacions, descodificant» (kde-ca-team)"

# (to)
{\bdecrypt(ing)?\b}i
id="kct-decrypt"
valid msgstr="desencriptar?"
valid msgstr="desencript(eu|is)"
hint="Es tradueix per «desencriptar» (kde-ca-team)"

{\bdecrypted\b}i
id="kct-decrypted"
valid msgstr="desencripta(t|da|r)?"
valid msgstr="desencripti"
hint="Es tradueix per «desencripti, desencriptat, desencriptada» (kde-ca-team)"

{\bdecryption\b}i
id="kct-decryption"
valid msgstr="desencriptatge"
valid msgstr="desencriptar"
hint="Es tradueix per «desencriptatge» (kde-ca-team)"

{\bdelet(es?|ed|ing)\b}i
id="kct-delete"
valid msgstr="supr(essió|essions|imeix|imint|imiu|imir|imits?|imida|imides)"
valid msgstr="elimin(a|ar|ació|ant|ats?|o)"
valid msgstr="delete" cat="katesql,kdevvalgrind,www_www,kexi,kate_plugins"
hint="Es tradueix per «suprimir», «eliminar» (kde-ca-team)"

#{\bdetached\b}i
#id="kct-detached"
#valid msgstr="desacoblar"
#hint="Es tradueix per «desacoblar» (kde-ca-team)"

{\bdialogs?\b}i
id="kct-dialog"
valid msgid="dialogs?.?box(es|s)?"		# -> diàleg/s
valid msgid="login.?(dialogs?|box(es|s)?)"	# -> quadre/s / diàleg/s d'inici de sessió
valid msgstr="diàlegs?"
valid comment="Tag\:\sliterallayout" # docmessages
hint="Es tradueix per «diàleg/s» (kde-ca-team)"

# Sempre serà «diàleg».
{\bdialogs?.?box(es|s)?\b}i
id="kct-dialogbox"
valid !msgstr="caix(a|es) de diàleg"
valid !msgstr="quadres? de diàleg"
valid msgstr="diàlegs?"
hint="Es tradueix per «diàleg» (kde-ca-team)"

# "Disable" mai serà «deshabilita». Pot ser «inhabilita» o «inactiva»
{\bdisable}i
id="kct-disable"
valid !msgstr="deshabilit.+"
valid msgstr="inactiv.+"
valid msgstr="desactiv.+"
hint="Es tradueix per «inhabilita» o «desactiva» (kde-ca-team)"

{\bDocks?\b}i
id="kct-dock"
valid msgid="Dock\smode"
valid msgid="(bottom|left|right)\sdock"
valid msgstr="acobla(da|des|r|ts?)?\b"
valid msgstr="acobladors?\b"
valid msgstr="acoblables?\b" before="\swindows?"
valid msgstr="acoblables?\b" before="\sat\sthe\s(bottom|left|right)"
hint="Es tradueix per «acobla/r, acoblada/des, acoblat/s» (kde-ca-team)"

{\bDock\smode\b}i
id="kct-dockmode"
valid msgstr="mode acoblat\b"
hint="Es tradueix per «mode acoblat» (kde-ca-team)"

{\bbottom\sdock\b}i
id="kct-bottomdock"
valid msgstr="acoblable inferior"
hint="Es tradueix per «acoblable inferior» (kde-ca-team)"

{\bleft\sdock\b}i
id="kct-,leftdock"
valid msgstr="acoblable de l'esquerra"
hint="Es tradueix per «acoblable de l'esquerra» (kde-ca-team)"

{\bright\sdock\b}i
id="kct-rightdock"
valid msgstr="acoblable de la dreta"
hint="Es tradueix per «acoblable de la dreta» (kde-ca-team)"

{\bDockables?\b}i
id="kct-dockable"
valid msgstr="acoblables?"
hint="Es tradueix per «acoblable/s» (kde-ca-team)"

{\bDocking\b}i
id="kct-docking"
valid msgstr="acoblat?"
valid msgstr="acoblament"
hint="Es tradueix per «acobla/t, acoblament» (kde-ca-team)"

{\bdocked\b}i
id="kct-docked"
valid msgstr="acobla(da|des|r|ts?)"
valid msgstr="acoblen" 
hint="Es tradueix per «acoblar, acoblat/s, acoblada/es» (kde-ca-team)"

{\bdockers?\b}i
id="kct-docker"
valid msgstr="/dockers/" # Krita doc_www
valid msgstr="acobladors?"
hint="Es tradueix per «acoblador/s» (kde-ca-team)"

{\bdrop.?(down.?)?(selection\s)?box(es|s)?\b}i
id="kct-dropdown"
valid msgstr="llist(a|es)? desplegables?"
valid msgstr="Dropbox" # Servei Dropbox
hint="Es tradueix per «llista/es desplegable/s» (kde-ca-team)"

{\bedit(ing)?.?box(es|s)?\b}i
id="kct-editbox"
valid msgstr="quadres? d'edició"
hint="Es tradueix per «quadre/s d'edició» (kde-ca-team)"

{\bembed(dable|ded|ding)?\b}i
id="kct-embed"
valid msgstr="incrust(a|ar|at|able|ats|en|eu)"
valid msgstr="incl(òs|osa|osos|oure)" # docmessages
hint="Es tradueix per «incrustar, també: inclòs/osa/osos, incloure» (kde-ca-team)"

{\bemoticons?\b}i
id="kct-emoticon"
valid msgstr="emoticon(a|es)"
hint="Es tradueix per «emoticona/es» (kde-ca-team)"

{\bencode\b}i
id="kct-encode"
valid msgstr="codifi(car?|quen)"
hint="Es tradueix per «codificar» (kde-ca-team)"

{\bencoded\b}i
id="kct-encoded"
valid msgstr="codifica(r|t|ts|da|des|nt)"
valid msgstr="codifiquen"
hint="Es tradueix per «codifica/r/t/ts, codificada/des, codifiquen» (kde-ca-team)"

{\bencoders?\b}i
id="kct-encoder"
valid msgstr="codificador(s?)"
hint="Es tradueix per «codificador» (kde-ca-team)"

{\bencodings?\b}i
id="kct-encoding"
valid msgid="Content-Transfer-Encoding"
valid msgstr="codificaci(ó|ons)"
valid msgstr="codificant"
valid msgstr="codifica(r|va)"
valid msgstr="encoding="
hint="Es tradueix per «codificació, codificacions, codificant» (kde-ca-team)"

{\bencrypt(ing)?\b}i
id="kct-encrypt"
valid msgstr="encript(ar?|eu|is?|o)"
hint="Es tradueix per «encriptar» (kde-ca-team)"

{\bencrypted\b}i
id="kct-encrypted"
valid msgstr="encripta(t|ts|da|des|r)"
valid msgstr="encripti"
hint="Es tradueix per «encripti/eu, encriptat, encriptada» (kde-ca-team)"

{\bencryption\b}i
id="kct-encryption"
valid msgstr="encriptatge"
valid msgstr="encriptar"
hint="Es tradueix per «encriptatge» (kde-ca-team)"

{\bencypher\b}i
id="kct-encypher"
valid msgstr="xifrar"
hint="Es tradueix per «xifrar» (kde-ca-team)"

{\bencyphered\b}i
id="kct-encyphered"
valid msgstr="xifra(t|da)"
hint="Es tradueix per «xifrat, xifrada» (kde-ca-team)"

{\bencypherment\b}i
id="kct-encypherment"
valid msgstr="xifratge"
hint="Es tradueix per «xifratge» (kde-ca-team)"

{\bentry.?box(es|s)?\b}i
id="kct-entrybox"
valid msgstr="quadres? d'entrada"
hint="Es tradueix per «quadre/s d'entrada» (kde-ca-team)"

{\beras(es?|ed|ing)\b}i
id="kct-erase"
valid msgstr="esborr(a|ant|arà|eu)"
valid msgstr="supr(essió|imeix|imint|imir)"
hint="Es tradueix per «esborrar», «suprimir» (kde-ca-team)"

{\bfavicons?\b}i
id="kct-favicon"
valid msgstr="icon(a|es) de web"
hint="Es tradueix per «icon(a|es) de web» (kde-ca-team)"

{\bback\sfiles?\b}i
id="kct-fileback"
valid msgstr="fitxers? de resguard"
hint="Es tradueix per «fitxer/s de resguard» (kde-ca-team)"

{\bfilter\sbox(es|s)?\b}i
id="kct-filterbox"
valid msgstr="quadres? de filtre"
hint="Es tradueix per «quadre/s de filtre» (kde-ca-team)"

{\bfriendly\b}i
id="kct-friendly"
valid msgstr="fàcil d\'(emprar|usar)" 
valid msgstr="amist(ós|osa)"
valid !msgstr="amigable"
hint="«Es tradueix per «fàcil d'emprar» o «fàcil d'usar» (kde-ca-team)"
# En determinats casos també es pot utilitzar «amistós -osa»

{\bfront.?ends?\b}i
id="kct-frontend"
valid msgstr="frontals?"
hint="Es tradueix per «frontal» (kde-ca-team)"

# «gesture» es tradueix per «gest».
{\bgesture(s?)\b}i
id="kct-gesture"
valid msgstr="gest(os)?"
valid msgid="mouse Gesture(s?)"
valid msgid="keyboard gesture(s?)"
valid msgid="gesture trigger"
hint="Es tradueix per «gest/os» (kde-ca-team)"

{\bgesture\strigger\b}i
id="kct-gesturetrigger"
valid msgstr="activador del gest"
hint="Es tradueix per «activador del gest» (kde-ca-team)"

{\bmouse\sgesture(s?)\b}i
id="kct-mousegesture"
valid msgstr="gest(os)? del ratolí"
hint="Es tradueix per «gest/os del ratolí» (kde-ca-team)"

{\bkeyboard\sgesture(s?)\b}i
id="kct-keyboardgesture"
valid msgstr="gest(os)? del teclat"
hint="Es tradueix per «gest/os del teclat» (kde-ca-team)"

{\bgraphs?\b}i
id="kct-graph"
valid msgid="Graph Theory" # www/www_www.po
valid msgid="Alt Graph"
valid msgstr="gràfi(c|cs|ca|ques)"
valid msgstr="grafs?" cat="kalgebra,kmplot,kmplot_commands,kmplot_configuration,kmplot_credits,kmplot_dcop,kmplot_developer,kmplot_firststeps,kmplot_install,kmplot_introduction,kmplot_man-kmplot,kmplot_reference,kmplot_using,json_kdeedu_rocs,rocs,rocscore,rocsvisualeditor,rocs_apiConsole,rocs_apiDatastructure,rocs_apiGraphstructure,rocs_apiLinkedListstructure,rocs_apiRootedTreestructure,rocs_chapterImportExport,step,step_examples,step_tutorials,step_example_files,kdesvn,kdevcontrolflowgraph,libgraphtheory"
hint="Es tradueix per «gràfic/s, gràfica/ques» (kde-ca-team)"

[\bels? gràfi(ca|ques)\b]i
id="kct-elgràfica"
valid msgstr="l(a|es) gràfi(ca|ques)"
hint="Es tradueix per «la/les gràfica/ques» (kde-ca-team)"

[\bl(a|es) gràfics?\b]i
id="kct-lagràfic"
valid msgstr="els? gràfics?"
hint="Es tradueix per «el/s gràfic/s» (kde-ca-team)"

{\bgreeters?\b}i
id="kct-greeter"
valid msgstr="benvingud(a|es)"
valid msgstr="pantalla de benvinguda"
hint="Es tradueix per «pantalla de benvinguda, benvinguda» (kde-ca-team)"

{\bgroup\sbox(es|s)?\b}i
id="kct-groupbox"
valid msgstr="grup de caselles"
hint="Es tradueix per «grup de caselles» (kde-ca-team)"

# «heatmap» es tradueix per «gràfic d'intensitat de colors» (Termcat)
{\bheatmaps?\b}i
id="kct-heatmap"
valid msgstr="gràfics?\sd'intensitat\sde\scolors"
hint="«Heatmap» es tradueix per «Gràfic d'intensitat de colors» (kde-ca-team)"

{\bicon\slist\b}i
id="kct-iconlist"
valid msgstr="llista d'icones"
hint="Es tradueix per «llista d'icones» (kde-ca-team)"

{\bimage\sbox(es|s)?\b}i
id="kct-imagebox"
valid msgstr="quadres? d'imatge"
hint="Es tradueix per «quadre/s d'imatge» (kde-ca-team)"

{\bin\sprogress\b}i
id="kct-inprogress"
valid msgstr="en curs"
valid !msgstr="en progrès"
hint="Es tradueix per «en curs» (kde-ca-team)"

{\binfo(rmation)?.?box(es|s)?\b}i
id="kct-infobox"
valid msgstr="rètols? informatius?"	# KStars
valid msgstr="rètol info\."		# KStars
hint="Es tradueix per «rètol/s informatiu/s, rètol info.» (kde-ca-team)"

{\binput.?box(es|s)?\b}i
id="kct-inputbox"
valid msgstr="quadres? d'entrada"
hint="Es tradueix per «quadre/s d'entrada» (kde-ca-team)"

{\bitems?\b}i
id="kct-item"
valid msgid="items?\snode"
valid msgstr="elements?"
valid !msgstr="guimenuitem>" # etiqueta XML
hint="Es tradueix per «element» (kde-ca-team)"

{\bitems?\snode\b}i
id="kct-itemnode"
valid msgstr="nodes? d'element"
hint="Es tradueix per «node d'element» (kde-ca-team)"

{\bkey.?box(ing)?(es|s)?\b}i
id="kct-keybox"
valid msgstr="anells? de claus"
hint="Es tradueix per «anell/s de claus» (personal)"

{\blibrarys?\b}i
id="kct-library"
valid msgstr="bibliote(ca|ques)"
hint="Es tradueix per «biblioteca/ques» (kde-ca-team)"

{\blist.?box(es|s)?\b}i
id="kct-listbox"
valid msgstr="quadres? de llista"
hint="Es tradueix per «quadre/s de llista» (kde-ca-team)"

{\blocales?\b}i
id="kct-locale"
valid msgstr="configuració regional"
valid msgstr="configuracions regionals"
hint="Es tradueix per «configuració/ons regional/s» (kde-ca-team)"

{\blogin.?(dialogs?|box(es|s)?)\b}i
id="kct-logindialog"
valid msgstr="diàlegs? d'inici de sessió"
valid msgstr="quadres? d'inici de sessió"
hint="Es tradueix per «quadre/s / diàleg/s d'inici de sessió» (kde-ca-team)"

{\bmail.?box(es|s)?\b}i
id="kct-mailbox"
valid msgstr="bústi(a|es) de correu"
valid msgstr="bústi(a|es)"
hint="Es tradueix per «bústia/es, bústia/es de correu» (kde-ca-team)"

{\bmailing.?lists?\b}i
id="kct-mailinglist"
valid msgstr="llist(a|es) de correu"
hint="Es tradueix per «llista/es de correu» (kde-ca-team)"

{\bmenu.?bars?\b}i
id="kct-menubar"
valid msgstr="barr(a|es) de menús"
hint="Es tradueix per «barra/es de menús» (kde-ca-team)"

{\bmessage.?box(es|s)?\b}i
id="kct-messagebox"
valid msgid="text\smessage.?box(es|s)?"
valid msgstr="quadres? de missatge"
hint="Es tradueix per «quadre/s de missatge» (kde-ca-team)"

{\btext\smessage.?box(es|s)?\b}i
id="kct-textmessagebox"
valid msgstr="quadres? del missatge de text"
hint="Es tradueix per «quadre/s del missatge de text» (kde-ca-team)"

{\bmouse.?wheels?\b}i
id="kct-mousewheel"
valid msgstr="roda\sal\sratolí" # (doc) If you do not have a mouse wheel
valid msgstr="rod(a|es)\sdel\sratolí"
hint="Es tradueix per «roda/es del ratolí, roda al ratolí» (kde-ca-team)"

{\bmultimeter\b}i
id="kct-multimeter"
valid msgstr="multímetre"
hint="Es tradueix per «multímetre» (kde-ca-team)"
# NOTA: el Termcat tradueix «multimeter» per «multímetre», i «polimeter» per «polímetre» 

{\bname.?space\b}i
id="kct-namespace"
valid msgstr="\bespai de noms?\b"
hint="Es tradueix per «espai de nom/s» (kde-ca-team)"
# NOTA: El Termcat tradueix "namespace" per «espi de nom» i per «espai de noms», indistintament. Normalment, és refereix a més d'un nom (funció, variable, etc. dins el mateix espai)

{\bname.?spaces\b}i
id="kct-namespaces"
valid msgstr="\bespais de noms?\b"
hint="Es tradueix per «espais de nom/s» (kde-ca-team)"

{\bnetbooks?\b}i
id="kct-netbook"
valid msgstr="ultraportàtils?"
hint="Es tradueix per «ultraportàtil» (kde-ca-team)"

{\bpanes?\b}i
id="kct-pane"
valid msgstr="subfinestr(a|es)"
hint="Es tradueix per «subfinestra» (kde-ca-team)"

{\bpassphrase\b}i
id="kct-passphrase"
valid msgstr="frases? de pas"
hint="Es tradueix per «frase de pas» (kde-ca-team)"

{\bpaths?\b}i
id="kct-path"
valid msgstr="cam(í|ins)"
valid msgstr="variable d'entorn PATH"
valid !msgstr="rut(a|es)"
hint="Es tradueix per «camí» o «variable d'entorn PATH» (kde-ca-team)"

# «Plasma Active» es tradueix per «Plasma Active»
{\bPlasma\sActive\b}i
id="kct-PlasmaActive"
valid msgstr="Plasma Active"
valid !msgstr="actiu"
hint="«Plasma Active» es tradueix per «Plasma Active» (kde-ca-team)"

# This rule must be improved: «emergent» in Catalan is an adjective, not a substantive
#{\bpop.?ups?\b}i
#id="kct-popup"
#valid msgid="\b(action|combo.?box|fading|morphing|notification|preview|sliding)\spop.?ups?\b"
#valid msgid="\bpop.?up\s(menus?|notifications?)\b"
#valid msgstr="\bemergents?\b"
#hint="Es tradueix per «emergent/s» (kde-ca-team)"
#
#    {\baction\spop.?ups?\b}i
#    id="kct-action-popup"
#    valid msgstr="\bemergents? d'acció\b"
#    hint="Es tradueix per «emergent/s d'acció» (kde-ca-team)"
#
#    {\bcombo.?box\spop.?ups?\b}i
#    id="kct-combox-popup"
#    valid msgstr="\bemergents? dels? quadres? combinats?\b"
#    hint="Es tradueix per «emergent/s del/s quadre/s combinat/s» (kde-ca-team)"
#
#    {\bfading\spop.?ups?\b}i
#    id="kct-fad-popup"
#    valid msgstr="\bemergents? esvaïts?\b"
#    hint="Es tradueix per «emergent/s esvaït/s» (kde-ca-team)"
#
#    [\b(missatges?|finestr(a|es))\semergents?\b]i
#    hint="Es tradueix per «emergent/s» (kde-ca-team)"
#
#    [\b(missatges?|finestr(a|es))\semergents?\sde\snotificació\b]i
#    hint="Es tradueix per «emergent/s de notificació» (kde-ca-team)"
#
#    {\bmorphing\spop.?ups?\b}i
#    id="kct-morph-popup"
#    valid msgstr="\bemergents? en metamorfosi\b"
#    hint="Es tradueix per «emergent/s en metamorfosi» (kde-ca-team)"
#
#    {\bnotification\spop.?ups?\b}i
#    id="kct-notf-popup"
#    valid msgstr="\bemergents? de notificació\b"
#    hint="Es tradueix per «emergent/s de notificació» (kde-ca-team)"
#
#    {\bpreview\spop.?ups?\b}i
#    id="kct-previ-popup"
#    valid msgstr="\bvist(a|es) prèvi(a|es) emergents?\b"
#    hint="Es tradueix per «Vista/es prèvia/es emergent/s» (kde-ca-team)"
#
#    {\bpop.?up\smenus?\b}i
#    id="kct-popup-menu"
#    valid msgstr="\bmenús? emergents?\b"
#    hint="Es tradueix per «menú/s emergent/s» (kde-ca-team)"
#
#    {\bpop.?up\snotifications?\b}i
#    id="kct-popup-notf"
#    valid msgstr="\bnotificaci(ó|ons) emergents?\b"
#    hint="Es tradueix per «notificació/ons emergent/s» (kde-ca-team)"
#
#    {\bsliding\spop.?ups?\b}i
#    id="kct-slid-popup"
#    valid msgstr="\bemergents? desplaçant-se\b"
#    hint="Es tradueix per «emergent/s desplaçant-se» (kde-ca-team)"

{\bpreview\sbox(es|s)?\b}i
id="kct-previewbox"
valid msgstr="quadres? de vista prèvia"
hint="Es tradueix per «quadre/s de vista prèvia» (kde-ca-team)"

{\bprogress.?bars?\b}i
id="kct-progressbar"
valid msgstr="barr(a|es) de progrés"
hint="Es tradueix per «barra/es de progrés» (kde-ca-team)"

{\bradio.?box\b}i
id="kct-radiobox"
valid msgstr="quadre de botons d'opció"
hint="Es tradueix per «quadre de botons d'opció» (kde-ca-team)"

{\bradio.?buttons?\b}i
id="kct-radiobutton"
valid msgstr="bot(ó|ons) d'opció"
hint="Es tradueix per «botó/ons d'opció» (kde-ca-team)"

{\bradio.?groups?\b}i
id="kct-radiogroup"
valid msgstr="grups? de botons d'opció"
hint="Es tradueix per «grup/s de botons d'opció» (kde-ca-team)"

{\branges?\b}i
id="kct-range"
valid msgid="(broad|wider?)\sranges?"
valid msgstr="abast(ar|en)?"
valid msgstr="amplitud" # context d'estadística
valid msgstr="àre(a|es)"
valid msgstr="caren(a|es)" # de muntanyes
valid msgstr="gamma"
valid msgstr="intervals?"
valid msgstr="marge" # HDR (High dynamic range): Marge dinàmic elevat
valid msgstr="ventall"
hint="Es tradueix per «abast, àrea, interval/s, HDR: Marge dinàmic elevat» (kde-ca-team)"

# «refresh rate» el traduim per «freqüència d'actualització» (kde-i18n-ca mailing list)
# El Termcat accepta: freqüència de mostratge i freqüència de refrescament
{\brefresh\srate\b}i
id="kct-refresh_rate"
valid msgstr="freqüència\sd'actualització"
valid !msgstr="freqüència\sde\srefresc"
hint="«Refresh rate» ho traduim per «Freqüència d'actualització» (kct-ca-team)"

{\bremov(al|es?|ed|ing)\b}i
id="kct-remove"
valid msgstr="desfe(r|u)"
valid msgstr="elimin(a|ar|ació|ant|ats?|eu|en|i|in|is|o)"
valid msgstr="supr(essió|essions|imeix|imint|imiu|imir|imits?|imida|imides)"
valid msgstr="tra(ieu|urà)"
valid msgstr="tre(guin?|t|u|ure)"
valid msgstr="extre(t|u)"
valid msgstr="desmuntant" cat="plasma_applet_notifier,plasma_applet_org.kde.plasma.devicenotifier"
valid msgstr="remove" cat="amarok,amarokpkg,cervisia,libkpackage5,libplasma5,plasmapkg"
valid msgstr="remove" before="-trailing-space"
hint="Es tradueix per «eliminar», «suprimir», «treure» o «desfer» (kde-ca-team)"

# «screenshot» es tradueix per «captura de pantalla».
{\bscreenshots?\b}i
id="kct-screenshoot"
valid msgstr="captur(a|es) de pantalla"
hint="«screenshot» es tradueix per «captura de pantalla» (kde-ca-team)"

{\bscripts?\b}i
valid msgstr="scripts?"
id="kct-script"
hint="Es tradueix per «script/s» (kde-ca-team)"

{\bscripting\b}i
id="kct-scripting"
valid msgstr="crea(r|ció)?\s(de\s)?scripts"
valid msgstr="scripts? creats?"
hint="Es tradueix per «crea/r scripts, creació de scripts, scripts creat/s» (kde-ca-team)"

{\bscroll.?bars?\b}i
id="kct-scrollbar"
valid msgstr="barr(a|es) de desplaçament"
hint="Es tradueix per «barra de desplaçament» (kde-ca-team)"

{\bscroll.?views?\b}i
id="kct-scrollview"
valid msgstr="vist(a|es) desplaçables?"
hint="Es tradueix per «vista/es desplaçable/s» (kde-ca-team)"

{\bscrollwheels?\b}i
id="kct-scrollwheel"
valid msgstr="rod(a|es)\sdel\sratolí"
hint="Es tradueix per «roda/es del ratolí» (kde-ca-team)"

{\bseamless\sworkflows?\b}i
id="kct-seamlessworkflow"
valid msgstr="fer la feina sense constrenyiments"
hint="Es tradueix per «fer la feina sense constrenyiments» (kde-ca-team)"

{\bsearch.?box(es|s)?\b}i
id="kct-searchbox"
valid msgstr="quadres? de cerca"
hint="Es tradueix per «quadre/s de cerca» (kde-ca-team)"

{\bselection.?box(es|s)?\b}i
id="kct-selectionbox"
valid msgid="drop.?(down.?)?(selection\s)?box(es|s)?" # -> llista/es desplegable/s
valid msgstr="casell(a|es) de selecció"
hint="Es tradueix per «casella/es de selecció» (kde-ca-team)"

{\bshaded\sbox(es|s)?\b}i
id="kct-shadedbox"
valid msgstr="quadres? ombrejats?"
hint="Es tradueix per «quadre/s ombrejat/s» (kde-ca-team)"

{\bshortcuts?\b}i
id="kct-shortcut"
valid msgstr="drecer(a|es)"
valid msgstr="acc(és|sos) ràpids?"
valid msgstr="shortcut>" # marca XML
hint="Es tradueix per -segons el sentit que tingui- «drecera/es|accés ràpid» (kde-ca-team)"

{\bside.?bars?\b}i
id="kct-sidebar"
valid msgstr="barr(a|es) laterals?"
hint="Es tradueix per «barra/es lateral/s» (kde-ca-team)"

{\bsliders?\b}i
id="kct-slider"
valid msgid="slid(er|ing)\sbutton"	# -> botó de control lliscant
valid msgstr="controls? lliscants?"
hint="Es tradueix per «control/s lliscant/s» (kde-ca-team)"

{\bslid(er|ing)\sbutton\b}i
id="kct-sliderbutton"
valid msgstr="botó de control lliscant"
hint="Es tradueix per «botó de control lliscant» (kde-ca-team)"

{\bsmart.?cards?\b}i
id="kct-smartcard"
valid msgstr="target(a|es) intel·ligents?"
hint="Es tradueix per «targeta/es intel·ligent/s» (kde-ca-team)"

# «snapshot» es tradueix generalment per «captura de pantalla».
{\bsnapshots?\b}i
id="kct-snapshot"
valid msgstr="captur(a|es) de pantalla"
valid msgstr="captur(a|es)" cat="digikam,massif-visualizer,massif-visualizer.appdata,org.kde.massif-visualizer.appdata,kate,kdevvalgrind"
valid msgstr="instantàni(a|es)" cat="glossary,kdenlive,kstars,okular-kde-org_www,rekonq,systemd-kcm"
valid msgstr="punts? de sincronisme"
hint="«snapshot» es tradueix *generalment* per «captura de pantalla» (kde-ca-team)"

{\bsplitters?\b}i
id="kct-splitter"
valid msgstr="divisors?"
valid msgstr="divisòri(a|es)"
valid msgstr="separadors?"
valid msgstr="separador(a|es)"
hint="Es tradueix per «divisor, separador» (kde-ca-team)"

{\bspin.?box(es|s)?\b}i
id="kct-spinbox"
valid msgstr="bot(ó|ons) de selecció de valors"
hint="Es tradueix per «botó/ons de selecció de valors» (kde-ca-team)"

{\bspool\b}i
id="kct-spool"
valid before="\sfile" # «spool file» es comprova més endavant
valid msgstr="encuar" # Verb «to spool»
valid msgstr="gestió de cues" # Nom «spool»
hint="Es tradueix per «encuar/gestió de cues» (kde-ca-team)"

{\bspoolers?\b}i
id="kct-spooler"
valid msgstr="enviar als? gestors? de cues"
valid msgstr="gestors? de cues"
hint="Es tradueix per «gestor de cues» (kde-ca-team)"

{\bspooling\b}i
id="kct-spooling"
valid msgstr="encuar"
valid msgstr="enviament al gestor de cues"
valid !msgstr="meta-spooling" # glossary_kdeprintingglossary
hint="Es tradueix per «enviament al gestor de cues» (kde-ca-team)"

{\bspool.?files?\b}i
id="kct-spoolfile"
valid msgstr="fitxers? del gestor de cues"
hint="Es tradueix per «fitxer del gestor de cues» (kde-ca-team)"

{\bstatus.?bars?\b}i
id="kct-statusbar"
valid msgstr="línia d'estat" cat="kalzium,khangman,ktouch" # fals positiu
valid !msgstr="barr(a|es) d'estat" cat="kalzium,khangman,ktouch" # fals positiu
valid msgstr="barr(a|es) d'estat"
valid msgstr="barres d'eines i d'estat" # fals positiu
hint="Es tradueix per «barra/es d'estat» (kde-ca-team)"

{\bsticky\snotes?\b}i
id="kct-stickynote"
valid msgstr="not(a|es) adhesiv(a|es)"
hint="Es tradueix per «nota adhesiva» (kde-ca-team)"

{\bsupplicants?\b}i
id="kct-supplicant"
valid !msgstr="demandants?"
hint="No es tradueix per «demandant», que és un terme jurídic (kde-ca-team)"

{\bsystem.?trays?\b}i
id="kct-systemtray"
valid msgstr="safat(a|es) del sistema"
hint="Es tradueix per «safata del sistema» (kde-ca-team)"

{\btabs?(\scharacter)?\b}i
id="kct-tab"
valid msgid=":kbd:`Tab`" # a la doc del Krita
valid msgid="Alt\+Tab" # fals positiu
valid msgstr="Tab;" # fals positiu etiqueta &Tab;
valid msgstr="tab" after="alt\+"
valid msgstr="tab" after="alt\-"
valid msgstr="tab" after="ctrl\+"
valid msgstr="<(option|command)>(.*)tab(.*)</(option|command)>" # fals positiu
valid msgstr="pestany(a|es)"
valid msgstr="tabuladors?"
valid msgstr="tabulaci(ó|ons)"
valid msgstr="caràcter de tabulació"
valid msgstr="tab" cat="kcmkeyboard,kbibtex,ktouch,kwave,digikam,trojita_common" # Tecla Tab
valid msgstr="tabulatur(a|es)" cat="amarok" # Tablature -> Tabulatura (Termcat: música)
valid msgstr="«tab:»" # docmessages
valid comment="Tag\:\sprogramlisting" # docmessages
hint="Es tradueix per «pestanya/es|tabulació/ons/dor, caràcter de tabulació» (kde-ca-team)"

{\btab\sbox(es|s)?\b}i
valid msgstr="quadre amb pestanyes"
hint="Es tradueix per «quadre amb pestanyes» (kde-ca-team)"

{\btabbed\swindows?\b}i
id="kct-tabbedwindow"
valid msgstr="finestr(a|es) amb pestanyes"
hint="Es tradueix per «finestra/es amb pestanyes» (kde-ca-team)"

{\btar\s?balls?\b}i
id="kct-tarball"
valid msgstr="arxius? tar"
hint="Es tradueix per «arxiu/s tar» (kde-ca-team)"

{\btask.?bars?\b}i
id="kct-taskbar"
valid msgstr="barr(a|es) de tasques"
hint="Es tradueix per «barra de tasques» (kde-ca-team)"

{\btext.?box(es|s)?\b}i
id="kct-textbox"
valid msgstr="quadres? de text"
hint="Es tradueix per «quadre/s de text» (kde-ca-team)"

{\btitle.?bars?\b}i
id="kct-tittlebar"
valid msgstr="barr(a|es) de títol"
hint="Es tradueix per «barra/es de títol» (kde-ca-team)"

{\bto.?dos?\b}i
id="kct-todo"
valid msgid="\bsub.?to.?dos?\b"
valid msgid="\bto\sdo\b"
valid msgid="\bto.?do\s(editor|list|view)\b"
valid msgstr="tas(ca|ques) pendents?"
valid msgstr="per fer"
hint="Es tradueix per «tasca/ques pendent/s» (tasques) o «per fer» (altres elements) (kde-ca-team)"

    {\bsub.?to.?dos?\b}i
    id="kct-subtodo"
    valid msgstr="subtas(ca|ques) pendents?"
    hint="Es tradueix per «subtasca/ques pendent/s» (kde-ca-team)"

    {\bto.?do\seditor\b}i
    id="kct-todo-editor"
    valid msgstr="editor de tasques pendents"
    hint="Es tradueix per «editor de tasques pendents» (kde-ca-team)"

    {\bto.?do\slist\b}i
    id="kct-todo-list"
    valid msgstr="llista de tasques pendents"
    hint="Es tradueix per «llista de tasques pendents» (kde-ca-team)"

        {\btask\slists?\b}i
        id="kct-task-list"
        valid msgstr="llist(a|es) de tasques"
        hint="Es tradueix per «llista/es de tasques» (kde-ca-team)"

    {\bto.?do\sview\b}i
    id="kct-todo-view"
    valid msgstr="vista de les tasques pendents"
    hint="Es tradueix per «vista de les tasques pendents» (kde-ca-team)"

{\btool.?bars?\b}i
id="kct-toolbar"
valid msgstr="barr(a|es) d'eines"
valid msgstr="barra\/es d'eines"
valid msgstr="barra de localització" # fals positiu (Location Toolbar)
valid msgstr="barra de simulació" # fals positiu (Simulation Toolbar)
hint="Es tradueix per «barra/es d'eines» (kde-ca-team)"

{\btool.?box(es|s)?\b}i
id="kct-toolbox"
valid msgstr="quadres? d'eines"
hint="Es tradueix per «quadre/s d'eines» (kde-ca-team)"

{\btool.?tips?\b}i
id="kct-tooltip"
valid msgstr="consells?"
valid !msgstr="consells? d'eina"
hint="Es tradueix per «consells» (kde-ca-team)"

{\btool.?view\b}i
id="kct-toolview"
valid msgstr="\bvista d'eina\b"
hint="Es tradueix per «vista d'eina» (kde-ca-team)"

{\btool.?views\b}i
id="kct-toolviews"
valid msgstr="\bvistes d'eina\b"
hint="Es tradueix per «vistes d'eina» (kde-ca-team)"

{\btranscod.\b}i
id="kct-transcode"
valid msgstr="transcodifi(c|q)."
valid msgstr="transcode"
hint="«Transcode» es tradueix per «Transcodificar» (kde-ca-team)"

{\btree.?views?\b}i
id="kct-treeview"
valid msgstr="vist(a|es) en arbre"
valid msgstr="vista plana o en arbre"
valid msgstr="vista gràfica i en arbre" # docmessages
hint="Es tradueix per «vista/es en arbre» (kde-ca-team)"

{\bunencrypted\b}i
id="kct-unencrypted"
valid msgid="to\sconnect\sunencrypted"
valid msgstr="sense encriptar"
valid msgstr="no està encripta(t|da)"
valid msgstr="no encriptad(a|es)"
hint="Es tradueix per «sense encriptar, no està encriptat/da, no encriptada/es» (kde-ca-team)"

{\bto\sconnect\sunencrypted\b}i
id="kct-toconnectunencrypted"
valid msgstr="per a connectar sense encriptatge"
hint="Es tradueix per «per a connectar sense encriptatge» (kde-ca-team)"

{\bview\sbox(es|s)?\b}i
id="kct-viewbox"
valid msgid="column\sview\sbox(es|s)?"
valid msgstr="quadres? de vista"
hint="Es tradueix per «quadre/s de vista» (kde-ca-team)"

# «wallpaper» es tradueix per «fons de pantalla».
{\bwallpapers?\b}i
id="kct-wallpaper"
valid msgstr="fons de pantall(a|es)"
valid !msgstr="papers? pintats?"
hint="«wallpaper» es tradueix per «fons de pantalla», no per «paper pintat» (kde-ca-team)"

# http://ca.wikipedia.org/wiki/Wi-Fi
{\bwi.?fi\b}i
id="kct-wifi"
valid msgstr="Wi.?Fi"
hint="Es tradueix per «Wi-Fi» (kde-ca-team)"

# «widget» es tradueix per «giny» (Termcat).
{\bwidgets?\b}i
id="kct-widget"
valid msgstr="ginys?"
valid !msgstr="estris?"
hint="«widget» es tradueix per «giny»/«estri» (kde-ca-team)"

{\bwindow\stitle\sbars?\b}i
id="kct-windowtittlebar"
valid msgstr="barr(a|es) de títol de la finestra"
hint="Es tradueix per «barra/es de títol de la finestra» (kde-ca-team)"

{\bwip(es?|ed|ing)\b}i
id="kct-wip"
valid msgstr="esborr(a|nt|rà)"
valid msgstr="cortinet(a|es)" cat="kdenlive,docs_kdenlive_org_effects_and_compositions___transitions,docs_kdenlive_org_effects_and_compositions___transitions___composite,docs_kdenlive_org_effects_and_compositions___transitions___wipe"
hint="Es tradueix per «esborrar» (kde-ca-team)"

# «Wireless» es tradueix per «Sense fil» (Termcat)
{\bwireless\b}i
id="kct-wireless"
valid !msgstr="sense fils"
valid msgstr="sense fil"
hint="«Wireless» es tradueix per «Sense fil» (kde-ca-team)"

{\bwork.?sheets?\b}i
id="kct-worksheet"
valid msgstr="fulls? de treball"
valid msgstr="fulls? de càlcul"
hint="Es tradueix per «full de càlcul (KOffice), full de treball» (kde-ca-team)"

{\bwork.?spaces?\b}i
id="kct-workspace"
valid msgstr="espais? de treball"
valid !msgstr="àrea de treball"
hint="Es tradueix per «espai de treball» (kde-ca-team)"

{\bwith\sreturn\scode\b}i
id="kct-withreturn"
valid msgstr="retornant el codi"
hint="Es tradueix per «retornant el codi» (kde-ca-team)"

{\bworkflows?\b}i
id="kct-workflow"
valid msgid="/common.?workflows/"
valid msgid="seamless workflows?"
valid msgid="imaging\sworkflow"
valid msgstr="flux(os)? de treball"
hint="Es tradueix per «flux/os de treball» (kde-ca-team)"

# End of rule file
